frmCcSong = 25, 0, 701, 460, C, 22, 67, 978, 677, C
frmAaa = 209, 0, 1015, 635, C, 100, 100, 906, 535, C
frmAa1 = 50, 50, 856, 485, C, 25, 25, 831, 460, C
frmDdInfo = 200, 200, 581, 635, C, 0, 0, 806, 435, C
frmDdHelp = 175, 175, 556, 610, C, 0, 0, 822, 451, C
frmFfNewsong = 50, 0, 856, 635, CI, 200, 200, 1006, 635, C
frmFfEditSong = 50, 50, 872, 501, C, 175, 175, 981, 610, C
frmBbSongbook = 25, 25, 847, 476, C, 150, 150, 956, 585, C
frmBbSongs = 0, 0, 0, 0, C, 50, 50, 856, 485, C
XPButton = 0, 0, 0, 0, C, 75, 75, 881, 510, C
XPFrame = 0, 0, 0, 0, C, 100, 100, 906, 535, C
XPSimpleFrame = 0, 0, 0, 0, C, 125, 125, 931, 560, C
XPGroupBox = 0, 0, 0, 0, C, 150, 150, 956, 585, C
XPHelp = 0, 0, 0, 0, C, 175, 175, 981, 610, C
XPTopButtons = 0, 0, 0, 0, C, 200, 200, 1006, 635, C
XPRadioButton = 0, 0, 0, 0, C, 0, 0, 806, 435, C
modBase = 0, 0, 693, 435, C
modTransparent = 0, 0, 0, 0, C
frmCcHome = 33, 0, 839, 618, , 121, 22, 927, 457, C
jsMdiTab = 0, 0, 822, 451, C, 25, 25, 831, 460, C
CEasySubclass_v1 = 0, 0, 0, 0, C
CMemoryDC = 75, 75, 768, 510, C
CTimer = 0, 0, 0, 0, C
ModTheme = 0, 0, 0, 0, C
modSystem = 25, 25, 718, 460, C
frmEeOptions = 200, 200, 1022, 651, C, 100, 28, 906, 626, C
modSettings = 200, 200, 893, 635, C
frmCcOpener = 0, 0, 0, 0, C, 50, 50, 872, 501, C
frmCcProject = 100, 0, 906, 535, , 75, 75, 897, 526, C
modForm = 0, 0, 693, 435, 
