; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "vSongBook"
#define MyAppVersion "1.4.5"
#define MyAppPublisher "Jackson Siro"
#define MyAppURL "http://jacksiro.wordpress.com"
#define MyAppExeName "vSongBook4PC.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A7835CB-64FD-4166-868D-E021987AD333}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:\AppSmata\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\siro\projects\vSongBook\premium\App\license.txt
InfoBeforeFile=C:\siro\projects\vSongBook\premium\App\before.txt
InfoAfterFile=C:\siro\projects\vSongBook\premium\App\after.txt
OutputDir=C:\siro\projects\vSongBook\premium
OutputBaseFilename=vSongBook4PC_145
SetupIconFile=C:\siro\projects\vSongBook\premium\App\asongbook.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\siro\projects\vSongBook\premium\App\vSongBook4PC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\siro\projects\vSongBook\premium\App\asongbook.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\siro\projects\vSongBook\premium\App\SkinForm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\siro\projects\vSongBook\premium\App\Tools\*"; DestDir: "{app}\Tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\siro\projects\vSongBook\premium\App\Langs\*"; DestDir: "{app}\Langs"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

