Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\..\..\KnecNew\Mkavuti\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#D:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=Forms\frmCcSong.frm
Form=Forms\frmAaa.frm
Form=Forms\frmAa1.frm
Form=Forms\frmDdInfo.frm
Form=Forms\frmDdHelp.frm
Form=Forms\frmFfNewsong.frm
Form=Forms\frmFfEditSong.frm
Form=Forms\frmBbSongbook.frm
Form=Forms\frmBbSongs.frm
UserControl=UserControls\XPButton.ctl
UserControl=UserControls\XPFrame.ctl
UserControl=UserControls\XPSimpleFrame.ctl
UserControl=UserControls\XpGroupBox.ctl
UserControl=UserControls\XPHelp.ctl
UserControl=UserControls\XPTopButtons.ctl
UserControl=UserControls\XPRadioButton.ctl
Module=modBase; Modules\modBase.bas
Module=modTransparent; Modules\modTransparent.bas
Form=Forms\frmCcHome.frm
UserControl=UserControls\jsMdiTab.ctl
Class=CEasySubclass_v1; Modules\CEasySubclass_v1.cls
Class=CMemoryDC; Modules\CMemoryDC.cls
Class=CTimer; Modules\CTimer.cls
Module=ModTheme; Modules\ModTheme.bas
Module=modSystem; Modules\modSystem.bas
Form=Forms\frmEeOptions.frm
Module=modSettings; Modules\modSettings.bas
Form=Forms\frmCcOpener.frm
Form=Forms\frmCcProject.frm
Module=modForm; Modules\modForm.bas
IconForm="frmAaa"
Startup="frmAaa"
HelpFile=""
Title="vSongBook4PC"
ExeName32="vSongBook4PC.exe"
Command32=""
Name="vSongBook4PC"
HelpContextID="0"
Description="vSongBook for PC"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Turn Your Computer Into a SongBook"
VersionCompanyName="Jackson Siro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
