[Header]
ProjectFileVersion = "1.1"
[General]
Program name = vSongBook
Program version = 1.4.5
Windows 2000 = 0
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 0
Company name = Jackson Siro
Website = http://jacksiro.wordpress.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = C:\siro\projects\vSongBook\premium\App\Images\strip.jpg
Header image = D:\Program Files\solicus\InstallForge\Images\Header_1.bmp
Install-icon image = C:\siro\projects\vSongBook\premium\App\Images\songbook.jpg
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = D:\AppSmata\<appname>\
Autcip = 1
[Uninstall]
Vwau = 1
Website = http://jacksiro.wordpress.com
Include uninstaller = 1
Uninstaller filename = Uninstall
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\
ProgramArguments = 
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = <company>\<appname>\
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = C:\siro\projects\vSongBook\premium\App\Images\setup.jpg
Sound = 
Time = 5
PlaySound = 0
Allow = 1
[Build]
File = C:\siro\projects\vSongBook\premium\App\vSongBook4PCx.exe
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
3
4
5
[Files/Dirs]
C:\siro\projects\vSongBook\premium\App\Tools\
n/a
[Folder]
C:\siro\projects\vSongBook\premium\App\asongbook.ico
3.7 KB
ico
C:\siro\projects\vSongBook\premium\App\SkinForm.dll
32 KB
dll
C:\siro\projects\vSongBook\premium\App\vSongBook4PC_145.exe
724 KB
exe
[Licence_Begin]
11176
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\cf0\b\f0\fs17 END-USER LICENSE AGREEMENT FOR VSONGBOOK\b0\par
\par
NOTICE TO USER: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT. \par
BY INSTALLING THIS SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.\par
\par
This End-User License Agreement ("EULA") is a legal agreement between you (either \par
an individual or a single entity) and the developer (Jackson Siro) for the SOFTWARE(s) \par
identified above, which includes any associated SOFTWARE components, any media, \par
any printed materials, and any "online" or electronic documentation ("SOFTWARE").  \par
By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by \par
the terms of this EULA. If you do not agree to the terms of this EULA, do not install \par
or use the SOFTWARE.\par
\par
1. LICENSE GRANT.\par
\par
Jackson Siro grants you a limited, non-exclusive, non-transferable, royalty-free license \par
to use the executable code of the SOFTWARE on your computer as long as the terms \par
of this agreement are respected. "Use" means storing, loading, installing, executing \par
or displaying the SOFTWARE.\par
You may not modify the SOFTWARE or disable any licensing or control features of \par
the SOFTWARE except as an intended part of the SOFTWARE's programming features. \par
This license is not transferable to any other hardware product or other company, \par
entity, or individual. \par
\par
This SOFTWARE is being distributed as freeware. Use within the scope of this license \par
is free of charge and no royalty or licensing fees shall be payable by you.\par
Evaluate its usefulness and functionality before making a purchase of the FULL version\par
that is available for sale on our website.\par
\par
Any use of the SOFTWARE which is illegal under international or local law is \par
forbidden by this licence. Any such action is the sole responsibility of the person\par
committing the action.\par
\par
2. TRANSFERRING or BROADCASTING COPYRIGHTED MATERIAL.  \par
\par
Copying, distributing or broadcasting copyrighted files (e.g. broadcasting music\par
through internet) may violate United States and foreign copyright laws. \par
Compliance with the copyright law remains your responsibility. Users who infringe \par
on copyrights may be held liable by the copyright owner. \par
If Jackson Siro becomes aware that you are using his products to infringe on copyrights \par
owned by others, we will discontinue your account in accordance with the Digital \par
Millennium Copyright Act.\par
\par
3. RESTRICTIONS.      \par
\par
You agree that you will not attempt to reverse compile, modify, adapt, copy, emulate, \par
clone, disassemble the SOFTWARE in whole or in part, or otherwise attempt to discover \par
the source code of the SOFTWARE (except and solely to the extent an applicable \par
statute expressly and specifically prohibhis such restrictions).\par
You may not sublicense, rent, lease, resell for profit or otherwise dispose of \par
the SOFTWARE without our written permission. You may not grant a security interest in, \par
or otherwise transfer rights to the SOFTWARE.  You may not remove any proprietary \par
notices or labels on the SOFTWARE.\par
Usage of the SOFTWARE may violate the copyright of the modified material. It is your \par
responsibility to respect all legal aspects. You don't have the right to release \par
to public any programs which were altered using the SOFTWARE, if not expressively \par
granted by the respective authors.\par
You may not use the SOFTWARE to perform any unauthorized transfer of information\par
(e.g. transfer of files in violation of a copyright) or for any illegal purpose.\par
\par
4. SEVERABILITY. \par
\par
In the event of invalidity of any provision of this license, the parties agree that \par
such invalidity shall not affect the validity of the remaining portions of this license.\par
\par
5. NO LIABILITY FOR CONSEQUENTIAL DAMAGES. \par
\par
IN NO EVENT SHALL JACKSON SIRO OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY \par
CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND \par
ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, \par
EVEN IF JACKSON SIRO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
IN NO EVENT WILL JACKSON SIRO'S LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, \par
TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENSE FEE PAID \par
BY YOU, IF ANY. JACKSON SIRO SHALL HAVE NO OBLIGATION TO YOU WITH RESPECT TO \par
ANY CLAIM OF INFRINGEMENT BASED UPON YOUR USE OF THE SOFTWARE IN \par
COMBINATION, OPERATION OR OTHERWISE WITH THE DATA OR MATERIALS NOT SUPPLIED BY Jackson Siro.\par
\par
6. COPYRIGHT. \par
\par
The SOFTWARE is protected by copyright laws and international\par
treaty provisions. You acknowledge that no title to the intellectual property in\par
the SOFTWARE is transferred to you. You further acknowledge that title and full\par
ownership rights to the SOFTWARE will remain the exclusive property of the Jackson Siro \par
and you will not acquire any rights to the SOFTWARE except as expressly set forth \par
in this license. You agree that any copies of the SOFTWARE will contain the same \par
proprietary notices which appear on and in the SOFTWARE.\par
\par
7. DISCLAIMER OF WARRANTY.\par
\par
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE PROVIDED ON AN "AS IS"\par
BASIS AND YOU ASSUME FULL RESPONSIBILITY FOR DETERMINING THE \par
SUITABILITY OF THE PROGRAM AND FOR RESULTS OBTAINED. JACKSON SIRO DISCLAIMS \par
ALL WARRANTIES RELATING TO THIS SOFTWARE, WHETHER EXPRESSED OR IMPLIED, \par
INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, \par
FREE OF DEFECTS, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT \par
OF THIRD PARTY RIGHTS. NEITHER JACKSON SIRO NOR ANYONE ELSE WHO HAS BEEN \par
INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE \par
SHALL BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, OR INCIDENTAL \par
DAMAGES (INCLUDING, WITHOUT LIMITATIONS, DAMAGES FOR LOSS OF BUSINESS \par
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, DATA LOSS, \par
OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO \par
USE SUCH SOFTWARE, EVEN IF JACKSON SIRO HAS BEEN ADVISED OF THE POSSIBILITY OF \par
SUCH DAMAGES OR CLAIMS. THE PERSON USING THE SOFTWARE BEARS ALL RISK \par
AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. SHOULD THE SOFTWARE \par
PROVE DEFECTIVE IN ANY RESPECT, YOU AND NOT JACKSON SIRO OR ITS SUPPLIERS ASSUME \par
THE ENTIRE COST OF ANY SERVICE AND REPAIR.\par
\par
SOME JURISDICTIONS DO NOT ALLOW LIMITATION OR EXCLUSION OF INCIDENTAL \par
OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSION MAY \par
NOT APPLY TO YOU TO THE EXTENT THAT LIABILITY IS BY LAW INCAPABLE OF \par
EXCLUSION OR RESTRICTION.\par
\par
IN NO EVENT SHALL ANY THEORY OF LIABILITY EXCEED THE LICENSE FEE PAID TO Jackson Siro.\par
\par
8. DIGITAL RIGHTS MANAGEMENT.\par
\par
Content providers are using the Microsoft digital rights management technology\par
for Windows Media distributed with this software ("WM-DRM") to protect the \par
integrity of their content ("Secure Content") so that their intellectual property, \par
including copyright, in such content is not misappropriated.  Portions of this \par
software and other 3rd party applications use WM-DRM to play Secure Content \par
("WM-DRM Software"). If the WM-DRM Software's security has been compromised, \par
owners of Secure Content ("Secure Content Owners") may request that Microsoft \par
revoke the WM-DRM Software's right to copy, display and/or play Secure Content. \par
Revocation does not alter the WM-DRM Software's ability to play unprotected \par
content. A list of revoked WM-DRM Software is sent to your computer whenever \par
you download a license for Secure Content from the Internet.  Microsoft may, \par
in conjunction with such license, also download revocation lists onto your \par
computer on behalf of Secure Content Owners. Secure Content Owners may also \par
require you to upgrade some of the WM-DRM components distributed with this \par
software ("WM-DRM Upgrades") before accessing their content. When you attempt \par
to play such content, WM-DRM Software built by Microsoft will notify you that \par
a WM-DRM Upgrade is required and then ask for your consent before the WM-DRM \par
Upgrade is downloaded. Non-Microsoft WM-DRM Software may do the same. If you \par
decline the upgrade, you will not be able to access content that requires the \par
WM-DRM Upgrade; however, you will still be able to access unprotected content \par
and Secure Content that does not require the upgrade. WM-DRM features that \par
access the Internet, such as acquiring new licenses and/or performing a required \par
WM-DRM Upgrade, can be switched off. When these features are switched off, \par
you will still be able to play Secure Content if you have a valid license for \par
such content already stored on your computer.\par
\par
9. DISTRIBUTION.  \par
\par
You are hereby not licensed to make copies of the SOFTWARE as you wish without involving Jackson Siro; \par
once he is aware you can give exact copies of the original SOFTWARE to anyone; you may also distribute the\par
SOFTWARE in its unmodified form via electronic means (Internet, BBS's, Shareware\par
distribution libraries, CD-ROMs, etc.). You may charge a distribution fee for\par
the package, but you must not represent in any way that you are selling the\par
SOFTWARE itself. Your distribution of the SOFTWARE will not entitle you to any\par
compensation from Jackson Siro. You must distribute a copy of this EULA with any copy \par
of the SOFTWARE and anyone to whom you distribute the SOFTWARE is subject to \par
this EULA.\par
\par
10. TERMINATION. \par
\par
This Agreement and the license granted hereunder will terminate automatically \par
if you fail to comply with the limitations described herein. \par
Upon termination, you must destroy all copies of the SOFTWARE and documentation.\par
\par
11. RESERVED RIGHTS.\par
\par
All rights not expressly granted here are reserved to Jackson Siro and/or the respective \par
authors (listed either in the documentation or within the SOFTWARE).\par
Jackson Siro reserves the right to make exceptions to any of these conditions, or alter \par
these conditions, at any time. However, you may always use these conditions \par
instead of any altered version if you prefer (note that this licence explicitly \par
applies only to one version of the program; therefore, if Jackson Siro makes new\par
conditions in connection with a future version, you do not then have the right \par
to apply these conditions to that version instead).\par
\par
12. MISCELLANEOUS. \par
\par
Should you have any questions concerning this EULA, or if you\par
desire to contact Jackson Siro for any reason, please contact by electronic mail at: \par
smataweb@gmail.com\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
