Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\samplecode\jcMDItabs v1.2\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmAppSplash1.frm
Form=Forms\frmAppStart.frm
Form=Forms\frmBbSongbook.frm
Form=Forms\frmCcSong.frm
Form=Forms\frmDdInfo.frm
Form=Forms\frmDdHelp.frm
Form=Forms\frmFfNewsong.frm
Form=Forms\frmFfEditSong.frm
UserControl=UserControls\XPButton.ctl
Module=modBase; Modules\modBase.bas
Module=modTransparent; Modules\modTransparent.bas
Form=Forms\frmEeOptions.frm
Module=modDatabase; Modules\modDatabase.bas
Module=modForm; Modules\modForm.bas
Module=modProgram; Modules\modProgram.bas
Form=Forms\frmCcProject.frm
Module=modSettings; Modules\modSettings.bas
Object={00EBB85E-60A4-4EB4-A8A3-E451747B2506}#1.0#0; TABSMATA.OCX
Form=Forms\frmAppSplash2.frm
Form=Forms\frmUpdate.frm
UserControl=UserControls\Splitter.ctl
Form=Forms\frmCcHome.frm
IconForm="frmAppSplash1"
Startup="frmAppSplash2"
HelpFile=""
Title="vSongBook"
ExeName32="vSongBook.exe"
Command32=""
Name="vSongBook"
HelpContextID="0"
Description="vSongBook for PC"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Turn Your Computer Into a SongBook and get the Freedom to sing anywhere anytime"
VersionCompanyName="Jackson Siro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
