frmAppSplash1 = 130, 130, 912, 588, C, 104, 104, 939, 562, C
frmAppStart = 78, 78, 860, 536, , 26, 26, 808, 484, C
frmBbSongbook = 156, 156, 938, 614, C, 52, 52, 834, 510, C
frmCcSong = 26, 26, 808, 484, C, 104, 104, 886, 562, C
frmDdInfo = 104, 104, 886, 562, C, 130, 130, 912, 588, C
frmDdHelp = 78, 78, 860, 536, C, 52, 52, 834, 510, C
frmFfNewsong = 208, 208, 990, 666, C, 182, 182, 964, 640, C
frmFfEditSong = 182, 182, 964, 640, C, 208, 208, 990, 666, C
XPButton = 0, 0, 0, 0, C, 0, 0, 782, 458, C
modBase = 0, 0, 784, 458, 
modTransparent = 104, 104, 888, 562, 
frmEeOptions = 130, 130, 912, 588, C, 156, 156, 938, 614, C
modDatabase = 0, 0, 0, 0, C
modForm = 156, 156, 940, 614, C
modProgram = 130, 130, 914, 588, C
frmCcProject = 208, 208, 990, 666, C, 0, 0, 782, 458, C
modSettings = 130, 130, 914, 588, 
frmAppSplash2 = 52, 52, 834, 510, C, -2, 5, 1002, 656, C
frmUpdate = 104, 104, 888, 562, C, 78, 78, 862, 536, C
Splitter = 0, 0, 0, 0, C, 26, 26, 812, 484, C
frmCcHome = 78, 78, 862, 536, , 26, 26, 810, 484, C
